# creating-user

./: README.md  SQLintoADUser.ps1
DataLibrary/: DataAccess.cs  DataLibrary.csproj  ISqlDataAccess.cs  IUserData.cs  SqlDataAccess.cs  UserData.cs
DataLibrary/Models/: Standorte.cs  Stellenbeschreibung.cs  UserModel.cs
WebAppLazyAdmin/: Program.cs  Startup.cs  WebAppLazyAdmin.sln  _Imports.razor  appsettings.json
WebAppLazyAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppLazyAdmin/Models/: PeopleModel.cs
WebAppLazyAdmin/Pages/: FetchData.razor  People.razor  _Host.cshtml
WebAppLazyAdmin/Properties/: launchSettings.json
WebAppLazyAdmin/Shared/: NavMenu.razor
merTensWebApp/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  merTensWebApp.csproj  merTensWebApp.sln
merTensWebApp/Data/: HR_UserService.cs  UserAuthorizationService.cs  UserInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
merTensWebApp/Models/: DBModels_MAG_Mitarbeiter.cs  DBModels_myAPP.cs  DisplayUserModel.cs  Model_HR_User-Anlage.cs
merTensWebApp/Pages/: AddUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HR_NewUser.razor  HR_User-Anlage.razor  HR_User.razor  _Host.cshtml
merTensWebApp/Properties/: launchSettings.json
merTensWebApp/Shared/: NavMenu.razor  SurveyPrompt.razor
